<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>card</title>
        <link
            rel="shortcut icon"
            href="./images/favicon-32x32.png"
            type="image/x-icon"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                height: 100vh;
                width: 100vw;
                min-width: min(100%, 980px);
                background-color: #8ec5fc;
                background-image: -webkit-linear-gradient(
                    62deg,
                    #8ec5fc 0%,
                    #e0c3fc 100%
                );
                background-image: -moz-linear-gradient(
                    62deg,
                    #8ec5fc 0%,
                    #e0c3fc 100%
                );
                background-image: -o-linear-gradient(
                    62deg,
                    #8ec5fc 0%,
                    #e0c3fc 100%
                );
                background-image: linear-gradient(
                    62deg,
                    #8ec5fc 0%,
                    #e0c3fc 100%
                );
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card {
                width: 360px;
                height: 540px;
                border-radius: 20px;
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: -3px 5px 10px black;
                /* padding: 20px; */
                gap: 30px;
            }
            .card img {
                width: 100%;
                height: 30%;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
            }
            .textBox {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                width: 75%;
                text-align: center;
                /* padding:20px; */
            }
            .amountBox {
                width: 80%;
                height: 10%;
                background-color: #ffdee9;
                background-image: -webkit-linear-gradient(
                    0deg,
                    #ffdee9 0%,
                    #b5fffc 100%
                );
                background-image: -moz-linear-gradient(
                    0deg,
                    #ffdee9 0%,
                    #b5fffc 100%
                );
                background-image: -o-linear-gradient(
                    0deg,
                    #ffdee9 0%,
                    #b5fffc 100%
                );
                background-image: linear-gradient(
                    0deg,
                    #ffdee9 0%,
                    #b5fffc 100%
                );

                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
                padding-right: 20px;
                padding-left: 20px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
                    0 3px 3px rgba(0, 0, 0, 0.23);
            }
            #leftBox {
                display: flex;
                flex-direction: row;
                /* width: fit-content; */
                gap: 15px;
                height: 100%;
                align-items: center;
            }
            #imgBox img {
                height: 3.3rem;
                width: 3.3rem;
            }
            #paymentButton {
                width: 80%;
                height: 9%;
                background-color: rgb(22, 22, 79);
                color: #fff;
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
                    0 6px 6px rgba(0, 0, 0, 0.23);
                cursor: pointer;
            }
            .cancelBox a {
                text-decoration: none;
                font-weight: bold;
                font-size: large;
                color: rgb(46, 46, 47);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="./images/icon.jpg" alt="" />
                <div class="textBox">
                    <h2>Order Summary</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores, dolorem odio doloribus architecto animi eveniet
                        earum.
                    </p>
                </div>
                <div class="amountBox">
                    <div id="leftBox">
                        <div id="imgBox">
                            <img src="./images/music.png" alt="" />
                        </div>
                        <div id="textAmountBox">
                            <p>Annual Plan</p>
                            <p>$99.9/year</p>
                        </div>
                    </div>
                    <div id="rightBox">
                        <a href="#">Change</a>
                    </div>
                </div>
                <button id="paymentButton">Proceed To Pay</button>
                <div class="cancelBox"><a href="#">Cancel Order</a></div>
            </div>
        </div>
    </body>
</html>
